[http]
port = 8080


[mongo]
host = localhost
port = 27017
db = floadnode

[log]
#0 = emergency, 1 = alert, 2 = critical, 3 = error, 4 = warning, 5 = notice, 6 = info, 7 = debug
level = 7
file = log/main.log

[upload]
tmp_dir = /tmp
upload_dir = uploads/